REACT_PUBLIC_API_KEY: "AIzaSyBw_W06N1kG1hbL5Ebp3Y8f2EcmQiIso4k",
REACT_PUBLIC_AUTH_DOMAIN: "food-ninja-166.firebaseapp.com",
REACT_PUBLIC_PROJECT_ID: "food-ninja-166",
REACT_PUBLIC_STORAGE_BUCKET: "food-ninja-166.appspot.com",
REACT_PUBLIC_MESSAGING_SENDER_ID: "984969400950",
REACT_PUBLIC_APP_ID: "1:984969400950:web:3bfce98eee0d12129f0557",
REACT_PUBLIC_MEASUREMENT_ID: "G-K05RTZN4SY",